- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li= message
            
= form_with model: [:admin, user], local: true do |f|
    .form-group
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
    .form_group
        = f.label :email, 'mail'
        = f.text_field :email, class: 'form-control'
    .form-check
        = f.label :admin, class: 'form-check-label' do
            = f.check_box :admin, class: 'form-check-input'
            | 管理者権限
    .form-group
        = f.label :password, 'Password'
        = f.password_field :password, class: 'form-control'
    = f.submit '登録', class: 'btn btn-primary'