doctype html
html
  head
    title
    |　Taskleaf
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .app-title.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf
      
      ul.navbar-nav.ml-auto
        -if current_user
          li.nav-item= link_to 'task-index', tasks_path, class: 'nav-link'
          -if current_user.admin?
            li.nav-item= link_to 'user-index', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'logout', logout_path, method: :delete, class: 'nav-link'
        - else
        li.nav-item= link_to 'login', login_path, class: 'nav-link'
    .container
    
    .container
      -if flash.notice.present?
      .alert-success= flash.notice
    = yield
 